SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://user:password@postgres:5432/postgres
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres